.wrap {
  padding-bottom: 10rem;
}
.gridContainer {
  background-color: #342f2f;
  display: grid;
  width: 60%;
  border-radius: 20px;
  grid-template-columns: 150px 100px 300px;
  grid-template-rows: 100px;
  grid-gap: 10px;
  color: #dcb814;
  padding: 0.6rem;
  padding-left: 30px;
}

.details {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 10px;
  font-family: "Raleway", sans-serif;
}

.gridContainer > div {
  margin: 10px;
  padding: 20px 0;
  font-size: 30px;
  text-align: center;
}

img {
  margin: 10px;
}
.rank {
  display: flex;
  color: white;
  font-size: 12em;
}
p {
  font-size: 2.3rem;
}
span {
  font-size: 1.2rem;
}
h1 {
  color: #dcb814;
  letter-spacing: 5px;
  font-family: "Raleway", sans-serif;
  text-align: center;
  padding: 60px 0 100px 0;
  font-size: 2.5rem;
}
